{
  "name": "inquirer",
  "version": "1.0.0",
  "description": "\"A command-line application to generate project READMe.md file\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deenuy/UofT-README-generator.git"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Deenu Gengiti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deenuy/UofT-README-generator/issues"
  },
  "homepage": "https://github.com/deenuy/UofT-README-generator#readme"
}
